<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Chat</title>
<style type="text/css">
body {
	background-image: url(wallpaperrrr.png);
}
</style>
</head>

<body>
<table width="214" border="1">
  <tbody>
    <tr valign="top">
      <th height="23" valign="middle" scope="col"><a href="index.html">หน้าแรก</a></th>
    </tr>
  </tbody>
</table>
<table width="1036" height="515" border="1" align="center">
  <tbody>
    <tr>
      <th colspan="4" bgcolor="#FFFFFF" scope="col"><div id="disqus_thread"></div>
        <script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://krit-1.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
        </script>
        <noscript>
        Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript></th>
    </tr>
  </tbody>
</table> 
</body>
</html>
