<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>รสชาติอาหารหมา</title>
<style type="text/css">
body {
    background-image: url(wallpaperrrr.png);
}
body,td,th {
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
}
</style>
</head>

<body>
<table width="214" border="1">
  <tbody>
    <tr valign="top">
      <th height="23" valign="middle" scope="col"><a href="index.html">หน้าแรก</a></th>
    </tr>
  </tbody>
</table>
<table width="1500" height="160" border="1" align="center">
  <tbody>
    <tr>
      <th width="1628" height="154" align="center" valign="middle" bgcolor="#AC5446" scope="col"><h2><img src="bannerrr.jpg" width="768" height="96" alt=""/></h2></th>
    </tr>
  </tbody>
</table>
<table width="1500" height="535" border="1" align="center">
  <tbody>
  </tbody>
  <tbody>
  </tbody>
  <tbody>
    <tr>
      <th width="350" rowspan="2" bgcolor="#FFFFFF" scope="col"><img src="dogoneone.jpg" width="350" height="350" alt=""/></th>
      <th width="436" height="61" bgcolor="#DCC3AC" scope="col">SmartHeart รสเนื้ออบ</th>
      <th width="350" rowspan="2" bgcolor="#FFFFFF" scope="col"><img src="dogtwo.jpeg" width="350" height="352" alt=""/></th>
      <th width="336" bgcolor="#DCC3AC" scope="col">SmartHeart รสเนื้อวัวและนม</th>
    </tr>
    <tr>
      <th align="left" bgcolor="#FFFFFF" scope="row"><h2>คุณสมบัติ</h2>
        <ul>
          <li>สุนัขอายุมากกว่า 1 ปีขึ้นไปหรือสุนัขโตเต็มวัย ต้องการสารอาหารจำเป็นที่เหมาะสมกับช่วงอายุ</li>
          <li>อาหารสุนัขโตสมาร์ทฮาร์ท® ได้คัดสรรโปรตีนจาก</li>
          <li>เนื้อสัตว์ ที่มีคุณภาพ พร้อมธัญพืช เกลือแร่ </li>
          <li>และวิตามินพร้อมด้วยคุณค่าจากน้ำมัน</li>
          <li>ปลาทะเลที่มีดีเอชเอ และโอเมก้า 3 </li>
          <li> และเลซิทิน  ที่มีโคลีน  ช่วยพัฒนาความจำที่ดี และเสริมพัฒนาการทางสมองและ</li>
          <li>สร้างความแข็งแรงให้หัวใจ</li>
        </ul>
        <h2>ข้อควรระวัง</h2>
        <ul>
          <li><strong>คำนวณปริมาณอาหารให้เหมาะสมกับน้ำ</strong></li>
          <li><strong>หนักสัตว์เลี้ยง และอายุ</strong></li>
          <li><strong>เก็บผลิตภัณฑ์ในที่อุณหภูมิปกติ ไม่ถูกแสงแดดและความชื้น</strong></li>
          <li><strong>ควรให้สัตว์เลี้ยงดื่มน้ำในปริมาณ</strong></li>
          <li><strong>ที่พอเพียงในแต่ละวัน</strong></li>
          <li><strong>ตรวจสอบวันหมดอายุก่อนรับประทาน</strong></li>
      </ul></th>
      <td bgcolor="#FFFFFF"><h2>คุณสมบัติ</h2>
        <ul>
          <li><strong>ผลิตจากเนื้อสัตว์แท้ </strong></li>
          <li><strong>เนื้อไก่ชิ้นขนาดเล็กเหมาะกับลูกสุนัข</strong></li>
          <li><strong>พร้อมความน่ากินสูง </strong></li>
          <li><strong>ครบถ้วนคุณค่าสารอาหารที่สุนัขต้องการ</strong></li>
          <li><strong>สร้างกล้ามเนื้อให้สมบูรณ์แข็งแรง</strong></li>
          <li><strong>สุขภาพผิวและขนที่นุ่มนวลเงางาม</strong></li>
          <li><strong>เสริมสร้างความแข็งแรงของกระดูกและฟัน</strong></li>
        </ul>
        <h2>ข้อควรระวัง</h2>
        <ul>
          <li><strong>ไม่ควรวางไว้ในที่ร้อนหรือใกล้เปลวไฟ</strong></li>
          <li><strong>ควรเก็บให้พ้นมือเด็กและสัตว์เลี้ยง</strong></li>
      </ul></td>
    </tr>
  </tbody>
  <tbody>
  </tbody>
  <tbody>
  </tbody>
</table>
<table width="1500" height="564" border="1" align="center">
  <tbody>
    <tr>
      <th width="350" rowspan="2" bgcolor="#FFFFFF" scope="col"><img src="dogthree.jpg" width="350" height="353" alt=""/></th>
      <th width="438" bgcolor="#DCC3AC" scope="col">SmartHeart รสดิบรมควัน</th>
      <th width="350" rowspan="2" bgcolor="#FFFFFF" scope="col"><img src="dogfour.png" width="321" height="350" alt=""/></th>
      <th width="334" height="81" bgcolor="#DCC3AC" scope="col">SmartHeart รสไก่และตับ</th>
    </tr>
    <tr>
      <th width="438" align="left" bgcolor="#FFFFFF" scope="col"><h2>คุณสมบัติ</h2><ul>
        <li>เสริมพัฒนาการสมอง </li>
        <li>บำรุงสมองและระบบประสาท</li>
        <li>กรดไขมันโอเมก้า 3 จากน้ำมันปลาเพื่อสุขภาพหัวใจที่แข็งแรง</li>
        <li>เพิ่มความจำ ความตื่นตัว และสติปัญญา</li>
        <li>อาหารเสริมทอรีน บำรุงสายตา</li>
        <li>เสริมสร้างสุขภาพผิวและขนที่แข็งแรง ด้วยสมดุลจากวิตามินอี ไบโอติน </li>
        <li>สังกะสีและโอเมก้า 3 &amp; 6</li>
        <li>ช่วยให้กระดูกและฟันแข็งแรง ด้วยส่วนผสมจากแคลเซียมและฟอสฟอรัส</li>
      </ul>
        <h2>ข้อควรระวัง</h2>
        <ul>
          <li>ไม่ควรวางไว้ในที่ร้อนหรือใกล้เปลวไฟ</li>
          <li>ควรเก็บให้พ้นมือเด็กและสัตว์เลี้ยง</li>
      </ul></th>
      <th align="left" valign="middle" bgcolor="#FFFFFF" scope="col"><h2>คุณสมบัติ</h2>
        <ul>
          <li>สุนัขอายุมากกว่า 1 ปีขึ้นไปหรือสุนัข</li>
          <li>โตเต็มวัย</li>
          <li>มีสารอาหารที่ครบถ้วนสมบูรณ์อย่างแท้จริง</li>
          <li>พร้อมด้วยคุณค่าจากน้ำมันปลาทะเลที่ม</li>
          <li>ีดีเอชเอ </li>
          <li> และโอเมก้า 3 และเลซิทิน</li>
          <li>  ที่มีโคลีน ช่วยพัฒนาความจำที่ดี และเสริมพัฒนาการทางสมอง</li>
          <li>สร้างความแข็งแรงให้หัวใจ</li>
        </ul>
        <h2>ข้อควรระวัง</h2>
        <ul>
          <li>คำนวณปริมาณอาหารให้เหมาะสม</li>
          <li>กับน้ำหนักสัตว์เลี้ยง และอายุ</li>
          <li>เก็บผลิตภัณฑ์ในที่อุณหภูมิปกติ ไม่ถูกแสงแดดและความชื้น</li>
          <li>ควรให้สัตว์เลี้ยงดื่มน้ำในปริมาณ</li>
          <li>ที่พอเพียงในแต่ละวัน</li>
          <li>ตรวจสอบวันหมดอายุก่อนรับประทาน</li>
      </ul></th>
    </tr>
  </tbody>
</table>
<table width="1500" border="1" align="center">
  <tbody>
    <tr>
      <th height="28" bgcolor="#2799CB" scope="col"><marquee>
      ติดต่องานได้ที่ <a href="mailto:Napattradon-Pong@gmail.com">Napattradon-Pong@gmail.com</a>
      </marquee></th>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
</body>
</html>
